MONGO_URI=mongodb+srv://rasansamarakkody178_db_user:QpWs2Uo66dZvE0Ip@gym-hubdb.ivr2yyn.mongodb.net/
JWT_SECRET=54f25abb74ad9c49ccf3c5a06f7040bb6e6eb9a90d3e5086a5e4ef6764c397a9
GEMINI_API_KEY=AIzaSyBylhFu2Wf5NcVjTl1NKfcFOyFcQrrCFvE
PORT=8000
EMAIL_USER=rasansamarakkody178@gmail.com
EMAIL_PASS=yvfv wlst dvmg jwpp
BASE_URL=http://localhost:5000
